* {
  border: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e2e2e2;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 50px;
  height: 150px;
}

video {
  height: 30rem;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.carocelSectio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.elC-title {
  padding-left: 150px;
  color: white;
  margin-top: -500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10rem;
}

.paragraf-unserProduct {
  color: white;
  padding-left: 150px;
  font-size: 5rem;
}

.cardProuduct {
  padding: 155px;
}

.payPal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150px;
}

.payPal .img-paypal {
  width: 155rem;
}

.payPal .paypal {
  width: 550px;
  font-size: 45px;
  width: 550px;
}

.payPal .peregragPay {
  color: blue;
  font-size: 25px;
}

footer {
  padding-top: 25px;
  background: black;
  color: whitesmoke;
}

footer .ul-footer {
  font-size: 20px;
  padding: 20px;
  font-size: 30px;
}

footer .footer_all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .ul-all {
  list-style: none;
  width: 450px;
}

footer .news {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subscrib {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.card-img-top:hover {
  -webkit-transform: translate(15px, 20px);
          transform: translate(15px, 20px);
  -webkit-transition: 500ms;
  transition: 500ms;
}
/*# sourceMappingURL=style.css.map */